{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.0 (2022-04-22) -- \"Vigorous Calisthenics\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE,",
        "+ ",
        "                      warning = FALSE,",
        "+ ",
        "                      message = FALSE,",
        "+ ",
        "                      comment = NA)",
        "> ",
        "library(qgraph)",
        "> ",
        "library(ppcor) ",
        "> ",
        "library(dplyr)",
        "> ",
        "library(pander)",
        "> ",
        "",
        "> ",
        "# set the seed",
        "> ",
        "set.seed(123)",
        "> ",
        "twit <- read.csv(\"data/edges.csv\") %>%  ",
        "+ ",
        "  # remove missing rows.",
        "+ ",
        "  # these can cause some issues when turning an",
        "+ ",
        "  # edgelist into a social network graph",
        "+ ",
        "  na.omit() %>%",
        "+ ",
        "  # create subsample (my arbitrary choice: 100,000)",
        "+ ",
        "  sample_n(1e3) %>% ",
        "+ ",
        "  # Next, make sure the node_id and alter_id variables",
        "+ ",
        "  # are character variables. ",
        "+ ",
        "  mutate_if(is.numeric, as.character) ",
        "> ",
        "# get clusters",
        "> ",
        "twitter_communities <- igraph::cluster_walktrap(twitter_igraph)",
        "Error in \"igraph\" %in% class(graph) : object 'twitter_igraph' not found\n",
        "> ",
        "# get clusters",
        "> ",
        "twitter_igraph <-  ",
        "+ ",
        "  # Take our qgraph network",
        "+ ",
        "  twitter_net %>% ",
        "+ ",
        "  # turn it into an igraph object with",
        "+ ",
        "  # as.igraph",
        "+ ",
        "  igraph::as.igraph()",
        "Error in igraph::as.igraph(.) : object 'twitter_net' not found\n",
        "> ",
        "# get clusters",
        "> ",
        "twitter_igraph <-  ",
        "+ ",
        "  # Take our qgraph network",
        "+ ",
        "  twit %>% ",
        "+ ",
        "  # turn it into an igraph object with",
        "+ ",
        "  # as.igraph",
        "+ ",
        "  igraph::as.igraph()",
        "Error in UseMethod(\"as.igraph\") : \n  no applicable method for 'as.igraph' applied to an object of class \"data.frame\"\n",
        "> ",
        "# get clusters",
        "> ",
        "twitter_igraph <-  igraph::as.igraph(twit)",
        "Error in UseMethod(\"as.igraph\") : \n  no applicable method for 'as.igraph' applied to an object of class \"data.frame\"\n",
        "> ",
        "# get clusters",
        "> ",
        "twitter_igraph <-  as.igraph(twit)",
        "Error in as.igraph(twit) : could not find function \"as.igraph\"\n",
        "> ",
        "?as.igraph",
        "> ",
        "# get clusters",
        "> ",
        "twitter_igraph <-  igraph::as.igraph(twit)",
        "Error in UseMethod(\"as.igraph\") : \n  no applicable method for 'as.igraph' applied to an object of class \"data.frame\"\n",
        "> ",
        "graph(twit)",
        "Error in graph(twit) : could not find function \"graph\"\n",
        "> ",
        "qgraph(twit)",
        "> ",
        "qgraph(consult, layout=\"spring\", threshold=0.5)",
        "Error in is(input, \"loadings\") : object 'consult' not found\n",
        "> ",
        "consult <- read.table(\"Consulting.txt\")",
        "> ",
        "qgraph(consult, layout=\"spring\", threshold=0.5)",
        "> ",
        "dolphin <- Matrix::readMM('dolphins/soc_dolphin.mtx')",
        "Error in open.connection(file) : cannot open the connection\n",
        "\nRestarting R session...\n\n"
    ]
}