\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Conceptual Questions}{2}{section*.2}\protected@file@percent }
\newlabel{conceptual-questions}{{}{2}{Conceptual Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (3 points)}{2}{section*.3}\protected@file@percent }
\newlabel{question-1-3-points}{{}{2}{Question 1 (3 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Partial Correlation Networks}{2}{section*.4}\protected@file@percent }
\newlabel{partial-correlation-networks}{{}{2}{Partial Correlation Networks}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (2 points)}{3}{section*.5}\protected@file@percent }
\newlabel{question-2-2-points}{{}{3}{Question 2 (2 points)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (1 point)}{4}{section*.6}\protected@file@percent }
\newlabel{question-3-1-point}{{}{4}{Question 3 (1 point)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ising Model}{5}{section*.7}\protected@file@percent }
\newlabel{ising-model}{{}{5}{Ising Model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4 (2 points)}{5}{section*.8}\protected@file@percent }
\newlabel{question-4-2-points}{{}{5}{Question 4 (2 points)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Network Models\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isingcompare}{{1}{6}{Comparison of Network Models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Network Inference}{6}{section*.10}\protected@file@percent }
\newlabel{network-inference}{{}{6}{Network Inference}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5 (2 points)}{6}{section*.11}\protected@file@percent }
\newlabel{question-5-2-points}{{}{6}{Question 5 (2 points)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centrality metrics\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centrality}{{2}{7}{Centrality metrics\relax }{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.62704pt}\LT@entry 
    {1}{104.62704pt}\LT@entry 
    {1}{178.058pt}}
\@writefile{toc}{\contentsline {section}{Accuracy and stability (conceptual)}{8}{section*.13}\protected@file@percent }
\newlabel{accuracy-and-stability-conceptual}{{}{8}{Accuracy and stability (conceptual)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6 (3 points)}{8}{section*.14}\protected@file@percent }
\newlabel{question-6-3-points}{{}{8}{Question 6 (3 points)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{6-1. Compute the sensitivity, the specificity, and the edge weight correlation for the network model you estimated from the simulated data. Which conclusions can you draw from your calculations? (2 points)}{8}{section*.15}\protected@file@percent }
\newlabel{compute-the-sensitivity-the-specificity-and-the-edge-weight-correlation-for-the-network-model-you-estimated-from-the-simulated-data.-which-conclusions-can-you-draw-from-your-calculations-2-points}{{}{8}{6-1. Compute the sensitivity, the specificity, and the edge weight correlation for the network model you estimated from the simulated data. Which conclusions can you draw from your calculations? (2 points)}{section*.15}{}}
\newlabel{tab:evalcrit}{{1}{8}{6-1. Compute the sensitivity, the specificity, and the edge weight correlation for the network model you estimated from the simulated data. Which conclusions can you draw from your calculations? (2 points)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Evaluation criteria\relax }}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6-2. As we have also discussed during the lecture, there is a trade-off between the sensitivity, specificity, and the estimation parameters that we have set. What do you expect to happen to the sensitivity and specificity when you would lower the tuning hyper parameter? (1 points)}{8}{section*.16}\protected@file@percent }
\newlabel{as-we-have-also-discussed-during-the-lecture-there-is-a-trade-off-between-the-sensitivity-specificity-and-the-estimation-parameters-that-we-have-set.-what-do-you-expect-to-happen-to-the-sensitivity-and-specificity-when-you-would-lower-the-tuning-hyper-parameter-1-points}{{}{8}{6-2. As we have also discussed during the lecture, there is a trade-off between the sensitivity, specificity, and the estimation parameters that we have set. What do you expect to happen to the sensitivity and specificity when you would lower the tuning hyper parameter? (1 points)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7 (2 points)}{9}{section*.17}\protected@file@percent }
\newlabel{question-7-2-points}{{}{9}{Question 7 (2 points)}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrapped CIs\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bci}{{3}{10}{Bootstrapped CIs\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces split0 Bootstrapped CIs\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:split0}{{4}{12}{split0 Bootstrapped CIs\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bootstrapped difference tests between edge weights\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diffedge}{{5}{13}{Bootstrapped difference tests between edge weights\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrapped difference tests between node strength\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diffnode}{{6}{13}{Bootstrapped difference tests between node strength\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8 (3 points)}{14}{section*.22}\protected@file@percent }
\newlabel{stability}{{}{14}{Question 8 (3 points)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Gaussian Graphical Models}{14}{section*.24}\protected@file@percent }
\newlabel{gaussian-graphical-models}{{}{14}{Gaussian Graphical Models}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node strength between case-dropping bootstrapped samples\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stabstr}{{7}{15}{Node strength between case-dropping bootstrapped samples\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9 (3 points)}{15}{section*.25}\protected@file@percent }
\newlabel{question-9-3-points}{{}{15}{Question 9 (3 points)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of model search algorithms\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparison}{{8}{16}{Comparison of model search algorithms\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{BONUS: Question 10 (1 point)}{16}{section*.27}\protected@file@percent }
\newlabel{bonus-question-10-1-point}{{}{16}{BONUS: Question 10 (1 point)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of network models between gender\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:malefemale}{{9}{17}{Comparison of network models between gender\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference distributions for network comparison tests\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nct}{{10}{19}{Reference distributions for network comparison tests\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.30}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.30}{}}
\gdef \@abspage@last{19}
